# spf

./: Workshell SPF.sln  readme.md
src/Workshell.SPF/: SPFResult.cs  SPFValidator.cs  SPFValidatorErrorEventArgs.cs  Workshell.SPF.csproj  packages.lock.json
src/Workshell.SPF/Properties/: AssemblyInfo.cs
