<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net7.0;net6.0;</TargetFrameworks>
	<Nullable>enable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<SignAssembly>false</SignAssembly>
	<AssemblyOriginatorKeyFile>Workshell.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
	
  <PropertyGroup>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageId>Workshell.SPF</PackageId>
	<PackageDescription>A class library for validating SPF records.</PackageDescription>
	<PackageProjectUrl>https://github.com/Workshell/spf</PackageProjectUrl>
	<PackageTags>workshell smtp spf spam</PackageTags>
	<PackageLicenseFile>license.txt</PackageLicenseFile>
	<IconUrl>https://img.workshell.co.uk/logo_128.png</IconUrl>
	<Copyright>Workshell Ltd</Copyright>
	<Authors>Workshell Ltd</Authors>
	<RepositoryUrl>https://github.com/Workshell/spf</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Version>0.0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
	<None Include="..\..\license.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="IPAddressRange" Version="6.0.0" />
  </ItemGroup>

</Project>
